<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSk-TL-E1c">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compras-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-9e-HlR">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="124.33333333333333"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brasil" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-qW-s8X">
                                <rect key="frame" x="368" y="0.0" width="368" height="124.33333333333333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor sem impostos (dólar 3,50)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Dw-T0B">
                                <rect key="frame" x="411" y="17" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre com seus gastos nos EUA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KP-og-ddQ">
                                <rect key="frame" x="43" y="17" width="218" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gne-P8-kYY">
                                <rect key="frame" x="40" y="43" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cNL-j4-gAw">
                                        <variation key="heightClass=regular-widthClass=regular" constant="110"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-ba-pEV">
                                <rect key="frame" x="132" y="38" width="196" height="48"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-Wu-pqV">
                                <rect key="frame" x="408" y="43" width="306" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9n5-qW-s8X" firstAttribute="top" secondItem="0J3-9e-HlR" secondAttribute="bottom" constant="15" id="8ES-u1-G4P"/>
                            <constraint firstItem="9n5-qW-s8X" firstAttribute="width" secondItem="0J3-9e-HlR" secondAttribute="width" id="CDZ-Bs-0mj"/>
                            <constraint firstItem="OKf-ba-pEV" firstAttribute="trailing" secondItem="0J3-9e-HlR" secondAttribute="trailing" constant="-40" id="EFJ-sd-xtm"/>
                            <constraint firstItem="Gne-P8-kYY" firstAttribute="top" secondItem="2KP-og-ddQ" secondAttribute="bottom" constant="8" id="F8o-Re-Hpc"/>
                            <constraint firstItem="0J3-9e-HlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCd-Qg-PWg"/>
                            <constraint firstItem="oOH-Wu-pqV" firstAttribute="trailing" secondItem="9n5-qW-s8X" secondAttribute="trailing" constant="-22" id="IRw-43-Z7r"/>
                            <constraint firstItem="LwY-Dw-T0B" firstAttribute="leading" secondItem="oOH-Wu-pqV" secondAttribute="leading" constant="3" id="LHc-C9-5Ix"/>
                            <constraint firstItem="oOH-Wu-pqV" firstAttribute="top" secondItem="LwY-Dw-T0B" secondAttribute="bottom" constant="8" id="SJ2-2E-CsS"/>
                            <constraint firstItem="OKf-ba-pEV" firstAttribute="centerY" secondItem="0J3-9e-HlR" secondAttribute="centerY" id="UZa-ZE-KOt"/>
                            <constraint firstItem="Gne-P8-kYY" firstAttribute="centerY" secondItem="OKf-ba-pEV" secondAttribute="centerY" id="aFI-vz-DpQ"/>
                            <constraint firstItem="0J3-9e-HlR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="csi-zz-9Oh"/>
                            <constraint firstItem="0J3-9e-HlR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="dCR-ps-ONh"/>
                            <constraint firstItem="OKf-ba-pEV" firstAttribute="leading" secondItem="Gne-P8-kYY" secondAttribute="trailing" constant="22" id="dE7-yx-SFH"/>
                            <constraint firstItem="9n5-qW-s8X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hqW-aw-xT5"/>
                            <constraint firstItem="0J3-9e-HlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4b-Te-d9x"/>
                            <constraint firstItem="oOH-Wu-pqV" firstAttribute="leading" secondItem="9n5-qW-s8X" secondAttribute="leading" constant="40" id="o8N-Ig-ttj"/>
                            <constraint firstItem="2KP-og-ddQ" firstAttribute="leading" secondItem="Gne-P8-kYY" secondAttribute="leading" constant="3" id="qVU-jG-cN9"/>
                            <constraint firstItem="9n5-qW-s8X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rTM-Hr-H6d"/>
                            <constraint firstItem="oOH-Wu-pqV" firstAttribute="centerY" secondItem="9n5-qW-s8X" secondAttribute="centerY" id="uO1-Gg-7Uz"/>
                            <constraint firstItem="0J3-9e-HlR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wSs-2u-FLs"/>
                            <constraint firstItem="Gne-P8-kYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xeu-1I-yPE"/>
                            <constraint firstItem="9n5-qW-s8X" firstAttribute="height" secondItem="0J3-9e-HlR" secondAttribute="height" id="zcf-uz-37d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dCR-ps-ONh"/>
                                <exclude reference="rTM-Hr-H6d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dCR-ps-ONh"/>
                                <exclude reference="wSs-2u-FLs"/>
                                <exclude reference="8ES-u1-G4P"/>
                                <include reference="rTM-Hr-H6d"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" id="byY-NU-lIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="97"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="fPl-49-nXb">
            <objects>
                <viewController id="dhh-VL-MBR" customClass="SettingsViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d46-3d-Ov2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-AP-dHN">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="138.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-NR-g5H">
                                        <rect key="frame" x="20" y="29.999999999999993" width="696" height="78.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-IT-4QM">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="78.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-aJ-Ayc">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbI-Ll-xZh">
                                                        <rect key="frame" x="0.0" y="30.333333333333336" width="225.33333333333334" height="48.000000000000007"/>
                                                        <color key="backgroundColor" red="0.93979150056838989" green="0.74096161127090454" blue="0.75131529569625854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.67262238264083862" green="0.089334301650524139" blue="0.12810075283050537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-4c-wQD">
                                                <rect key="frame" x="235.33333333333331" y="0.0" width="225.33333333333331" height="78.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I.O.F (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osp-VY-Gri">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-iJ-BSE">
                                                        <rect key="frame" x="0.0" y="30.333333333333336" width="225.33333333333334" height="48.000000000000007"/>
                                                        <color key="backgroundColor" red="0.67919689416885376" green="0.92729640007019043" blue="0.68054229021072388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.10648854821920395" green="0.50785332918167114" blue="0.096168659627437592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-Lp-Qhf">
                                                <rect key="frame" x="470.66666666666669" y="0.0" width="225.33333333333331" height="78.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcG-Xz-g6J">
                                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3.5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-7L-Vki">
                                                        <rect key="frame" x="0.0" y="30.333333333333336" width="225.33333333333334" height="48.000000000000007"/>
                                                        <color key="backgroundColor" red="0.53386318683624268" green="0.86075675487518311" blue="0.91246592998504639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AzC-NR-g5H" secondAttribute="bottom" constant="30" id="Luo-Cv-0vn"/>
                                    <constraint firstItem="AzC-NR-g5H" firstAttribute="top" secondItem="d4f-AP-dHN" secondAttribute="top" constant="30" id="RZI-pW-mib"/>
                                    <constraint firstItem="AzC-NR-g5H" firstAttribute="leading" secondItem="d4f-AP-dHN" secondAttribute="leading" constant="20" id="sUY-CG-tQc"/>
                                    <constraint firstAttribute="trailing" secondItem="AzC-NR-g5H" secondAttribute="trailing" constant="20" id="yVy-g2-XET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d4f-AP-dHN" firstAttribute="top" secondItem="mdE-Jq-Yyh" secondAttribute="top" id="cYb-9m-rxz"/>
                            <constraint firstItem="d4f-AP-dHN" firstAttribute="trailing" secondItem="mdE-Jq-Yyh" secondAttribute="trailing" id="cuK-qd-O9H"/>
                            <constraint firstItem="d4f-AP-dHN" firstAttribute="leading" secondItem="mdE-Jq-Yyh" secondAttribute="leading" id="hFT-Rw-LOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdE-Jq-Yyh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="nm6-MQ-D6s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmh-v1-ft9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Impostos-->
        <scene sceneID="dHj-mO-vkT">
            <objects>
                <viewController id="2X3-ZF-OfM" customClass="TaxesViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mb-MD-oyV">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-jX-GNl">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="365"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-aw-zf0">
                                <rect key="frame" x="0.0" y="104.66666666666669" width="736" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em US$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-qR-C89">
                                        <rect key="frame" x="20" y="20" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-Vd-BIM">
                                        <rect key="frame" x="655" y="20" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-eJ-cPI">
                                        <rect key="frame" x="655" y="50.999999999999986" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (6,38%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-Vf-bKm">
                                        <rect key="frame" x="20" y="81.999999999999986" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-RY-9gW">
                                        <rect key="frame" x="655" y="81.999999999999986" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-u4-gyC">
                                        <rect key="frame" x="667" y="107.99999999999999" width="51" height="31.000000000000014"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12X-Db-mFt">
                                        <rect key="frame" x="20" y="166" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-uf-SGp">
                                        <rect key="frame" x="649" y="166" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compras no cartão?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-Lg-7Tl">
                                        <rect key="frame" x="20" y="112.99999999999999" width="153" height="21.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto do Estado (7%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-Cu-yAc">
                                        <rect key="frame" x="20" y="50.999999999999986" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="H3k-u4-gyC" firstAttribute="trailing" secondItem="4g4-RY-9gW" secondAttribute="trailing" id="1ii-Wd-vuH"/>
                                    <constraint firstItem="3ZQ-Lg-7Tl" firstAttribute="leading" secondItem="sVJ-Vf-bKm" secondAttribute="leading" id="AEz-Dr-h72"/>
                                    <constraint firstItem="12X-Db-mFt" firstAttribute="leading" secondItem="3ZQ-Lg-7Tl" secondAttribute="leading" id="B67-Ku-HYc"/>
                                    <constraint firstItem="HHp-eJ-cPI" firstAttribute="centerY" secondItem="gXs-Cu-yAc" secondAttribute="centerY" id="EwV-5S-v0b"/>
                                    <constraint firstItem="sVJ-Vf-bKm" firstAttribute="leading" secondItem="gXs-Cu-yAc" secondAttribute="leading" id="HMr-0F-BUc"/>
                                    <constraint firstItem="4Sq-qR-C89" firstAttribute="leading" secondItem="vxK-aw-zf0" secondAttribute="leading" constant="20" id="LYz-dA-6bK"/>
                                    <constraint firstItem="H3k-u4-gyC" firstAttribute="centerY" secondItem="3ZQ-Lg-7Tl" secondAttribute="centerY" id="ODZ-ng-5yi"/>
                                    <constraint firstItem="12X-Db-mFt" firstAttribute="top" secondItem="3ZQ-Lg-7Tl" secondAttribute="bottom" constant="32" id="S0B-Ji-rmM"/>
                                    <constraint firstItem="4g4-RY-9gW" firstAttribute="trailing" secondItem="HHp-eJ-cPI" secondAttribute="trailing" id="Wch-Uh-qqD"/>
                                    <constraint firstItem="gXs-Cu-yAc" firstAttribute="top" secondItem="4Sq-qR-C89" secondAttribute="bottom" constant="10" id="aIp-lx-KEV"/>
                                    <constraint firstItem="qpU-Vd-BIM" firstAttribute="centerY" secondItem="4Sq-qR-C89" secondAttribute="centerY" id="aXe-jA-acK"/>
                                    <constraint firstAttribute="trailing" secondItem="qpU-Vd-BIM" secondAttribute="trailing" constant="20" id="agJ-Od-2Qo"/>
                                    <constraint firstItem="4g4-RY-9gW" firstAttribute="centerY" secondItem="sVJ-Vf-bKm" secondAttribute="centerY" id="ci8-R6-kJz"/>
                                    <constraint firstItem="VR9-uf-SGp" firstAttribute="centerY" secondItem="12X-Db-mFt" secondAttribute="centerY" id="ddU-Ac-Pyq"/>
                                    <constraint firstItem="4Sq-qR-C89" firstAttribute="top" secondItem="vxK-aw-zf0" secondAttribute="top" constant="20" id="iac-KM-UEN"/>
                                    <constraint firstItem="sVJ-Vf-bKm" firstAttribute="top" secondItem="gXs-Cu-yAc" secondAttribute="bottom" constant="10" id="ifC-Z4-lmy"/>
                                    <constraint firstItem="3ZQ-Lg-7Tl" firstAttribute="top" secondItem="sVJ-Vf-bKm" secondAttribute="bottom" constant="10" id="oKz-vN-aVe"/>
                                    <constraint firstAttribute="bottom" secondItem="12X-Db-mFt" secondAttribute="bottom" constant="18" id="pKE-NX-vyv"/>
                                    <constraint firstItem="VR9-uf-SGp" firstAttribute="trailing" secondItem="H3k-u4-gyC" secondAttribute="trailing" id="qqi-Hg-3rv"/>
                                    <constraint firstItem="gXs-Cu-yAc" firstAttribute="leading" secondItem="4Sq-qR-C89" secondAttribute="leading" id="rUm-Xu-GO3"/>
                                    <constraint firstItem="HHp-eJ-cPI" firstAttribute="trailing" secondItem="qpU-Vd-BIM" secondAttribute="trailing" id="vzX-3b-kwG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qis-jX-GNl" firstAttribute="leading" secondItem="bPf-Le-bB2" secondAttribute="leading" id="3M9-Z7-WGW"/>
                            <constraint firstItem="vxK-aw-zf0" firstAttribute="leading" secondItem="bPf-Le-bB2" secondAttribute="leading" id="5P2-HD-J7E"/>
                            <constraint firstItem="vxK-aw-zf0" firstAttribute="trailing" secondItem="bPf-Le-bB2" secondAttribute="trailing" id="AX1-5c-OG2"/>
                            <constraint firstItem="vxK-aw-zf0" firstAttribute="centerY" secondItem="9mb-MD-oyV" secondAttribute="centerY" id="Eof-sD-lXg"/>
                            <constraint firstItem="bPf-Le-bB2" firstAttribute="trailing" secondItem="Qis-jX-GNl" secondAttribute="trailing" id="POL-dN-3oy"/>
                            <constraint firstItem="Qis-jX-GNl" firstAttribute="top" secondItem="bPf-Le-bB2" secondAttribute="top" id="fjY-59-gJm"/>
                            <constraint firstItem="bPf-Le-bB2" firstAttribute="bottom" secondItem="Qis-jX-GNl" secondAttribute="bottom" id="uM9-yh-rSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPf-Le-bB2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Impostos" image="taxes" id="P0C-eD-tVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXj-qq-cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="54f-hj-TCL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TSk-TL-E1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e46-RJ-ScL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zYt-i9-Z7A"/>
                        <segue destination="dhh-VL-MBR" kind="relationship" relationship="viewControllers" id="6Ej-R9-dki"/>
                        <segue destination="2X3-ZF-OfM" kind="relationship" relationship="viewControllers" id="po0-Mx-YvZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTs-Qz-zOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-665"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" width="23" height="23"/>
        <image name="brasil" width="937" height="376"/>
        <image name="flag" width="2000" height="1333"/>
        <image name="settings" width="23" height="23"/>
        <image name="taxes" width="23" height="23"/>
        <image name="usa" width="700" height="295"/>
    </resources>
</document>
